<view>
<!-- <text>{{kaishi}}</text> -->
  <view>
    <swiper class="swiper">
      <swiper-item wx:for="{{swiperLit}}" wx:for-index="idx" wx:for-item="itemName">
      <image src='../../images/1.jpg' />
      <p class="title">{{idx}}、{{itemName.name}}</p>
      </swiper-item>
    </swiper>
  </view>
   <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item">1</view>
    <view class="flex-item">2</view>
    <view class="flex-item">3</view>
    <view class="flex-item">4</view>
  </view>
  <view>
    <icon sr
    > </icon>
  </view>
</view>
