/* miniprogram/pages/index/index.wxss */
@import "../../style/lib.wxss";
.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;margin: 10px auto; line-height: 35px; text-align: center;}
.flex-item{
 flex: 1;
 border: 1px solid #d2d2d2;
}
.bc_green {background: green;}
.bc_red {background: red;}
.bc_blue {background: blue;}

.swiper{
  width: 100%;
  height: 120px;
  position: relative;
  border-bottom: 1px solid #d2d2d2;
}
.swiper image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}
.swiper .title{
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  line-height: 25px;
  background: rgba(0, 0, 0, .3);
  width: 100%;
}