<!--miniprogram/pages/user/index.wxml-->
<include src="/template/header.wxml"/>
<import src='/template/item.wxml' />
<template is="item" data="{{text: 'forbar111'}}"/>
<view>
<button size='default' bindtap='scanCode' type='primary'>扫码</button>
<button size='default' open-type='contact' type='default'>扫码</button>
<button size='default' open-type='share' type='default'>扫码</button>
<button size='default' type='warn'>扫码</button>

<view>
<button size='mini'>扫码</button>
<button size='mini'>扫码</button>
<button size='mini'>扫码</button>
<button size='mini'>扫码</button>
<button size='mini'>扫码</button>
</view>
<common-header>
<view>
<text>component</text>
</view>
</common-header>
<!-- <map></map> -->
<!-- <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera> -->
<view class="body-view">
    <switch checked bindchange="switch1Change"/>
    <switch bindchange="switch2Change"/>
</view>
</view>

